language: java

jdk: openjdk8

branches:
  only:
  - lorne

script:
- mvn cobertura:cobertura -P travis

after_success:
- bash <(curl -s https://codecov.io/bash)

env:
  global:
  - CODECOV_TOKEN=b8683fb4-27dd-478b-9e28-d5c62cf77085